* {
	font-family: 'Montserrat', sans-serif;
}
h1 {
    margin: 10px 0; /* Ajuste del margen superior del h1 */
    font-size: 36px; /* Aumento del tamaño de la fuente */
	color: black;
}
#ottokrause-logo {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 100px; /* Ajusta el ancho según sea necesario */
    height: auto; /* Mantén la proporción de aspecto */
}
.left-logo {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 100px;
    height: auto;
}

.right-logo {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 85px;
    height: auto;
}

body {
    font-size: 18px;
    margin: 0;
    padding: 0;
    background-color: red; /* Fondo rojo */
    color: #fff; /* Texto blanco */
}

.header {
    text-align: center;
    margin-bottom: 50px;
    width: 100%;
    border-radius: 20px; /* Bordes redondeados */
}

div {
	padding: 0px 0px 0px 10px;
}

#logo {
	background-color: black; /* Initial background color */
	border-radius: 5px;
	transition: 0.4s ease; /* Smooth transition effect */
	width: 85px;
	margin: 8px 20px 0px 0px;
	float: right;
}

#logo:hover {
	background-color: white; /* Background color on hover */
}

#logo:active {
	background-color: rgb(175, 0, 0); /* Background color on hover */
	transition: 0s ease;
}

.boton3 {
    background-color: white; /* Initial background color */
    color: black;
	margin: 0px 0px 0px 0px;
	padding: 3px;
	border-radius: 5px;
	font-weight: bold;
	display: inline-block;
	border: none;
    text-decoration: none; /* Quitada la línea debajo del texto */
    transition: background-color 0.7s ease, color 0.7s ease, padding 0.4s ease; /* Smooth transition effect for both properties */
}

.boton3:hover {
	background-color: rgb(175, 0, 0);
	color: white;
}

.boton3:active {
	border: solid white 1px;
	transition: 0s;
}

.boton {
    background-color: white; /* Initial background color */
    color: black;
	margin: 5px 0px 5px 0px;
	padding: 3px;
	border-radius: 5px;
	font-weight: bold;
	display: inline-block;
	border: none;
    transition: background-color 0.7s ease, color 0.7s ease, padding 0.4s ease; /* Smooth transition effect for both properties */
}

.boton2 {
	background-color: white; /* Initial background color */
    font-size: 30px;
    color: black;
	margin: 20px 0px 20px 0px;
	padding: 3px;
	border-radius: 8px;
	font-weight: bold;
	display: inline-block;
	border:  solid rgb(175, 0, 0) 5px;
    transition: background-color 0.7s ease, color 0.7s ease, padding 0.4s ease; /* Smooth transition effect for both properties */
}

.boton3:hover {
	background-color: rgb(175, 0, 0);
	color: white;
}

.boton3:active {
	border: solid white 1px;
	transition: 0s;
}

.boton:hover {
	background-color: rgb(175, 0, 0);
	color: white;
	padding: 6px;
}

.boton:active {
	border: solid white 1px;
	transition: 0s;
}

.boton2:hover {
	background-color: rgb(175, 0, 0);
	color: white;
	padding: 6px;
}

.boton2:active {
	border: solid white 1px;
	transition: 0s;
}

.left {
	clear: left;
	float: left;
	background-color: black;
	color: white;
	margin: 0px 10px 20px 10px;
	width: 270px;
	height: 600px;
}

.hoja {
	background-color: black;
	color: white;
	margin: 0 0 0 300px;
	padding: 10px 0px 10px 10px;
	transition: opacity 0.2s ease-in-out;
	width: 1270px;
}

table, th, td {
  border: 1px solid black;
  padding: 4px;
  border-collapse: collapse;
}

th, td {
  background-color: rgb(175, 0, 0);
}

#todo {
	display: none;
}

#todo2 {
	display: block;
	opacity: 0;
}

#todo3 {
	opacity: 1;
	transition: opacity 1.5s ease;
	padding: 0;
	margin: 0;
}

#start {
	opacity: 0;
}

#start2 {
	opacity: 1;
	transition: opacity 3s ease;
}

#start3 {
	opacity: 0;
	transition: opacity 1.5s ease;
}

#start4 {
	display: none;
}

#logeo {
	opacity: 0;
	margin: 100px 0px 0px 0px;
	text-align: center;
}

#logeo2 {
	opacity: 1;
	margin: 0px 0px 0px 0px;
	text-align: center;
	transition: 2s ease;
}

#logointro {
	width: 200px;
	margin: auto;
	display: block;
}

#titulointro {
	font-size: 100px;
	text-align: center;
	margin: 10px 0px 0px 0px;
	color: black;
}

#sensor {
	height: 200px;
	width: 300px;
	margin: 30px;
	padding: 7px;
	border-radius: 30px;
	background-color: transparent;
	transition: 300ms;
}

#sensor:hover {
	height: 200px;
	width: 300px;
	background-color: rgb(139, 0, 0);
	transition: 550ms;
}

#headercliente {
	text-align: center;
	margin-top: 50px;
}

#logocliente {
	 width: 110px;
    display: inline-block;
}

#titulocliente {
	font-size: 75px;
	display: inline-block;
	color: black;
}

.divconsulta {
	background-color: black;
	color: white;
	border-radius: 25px;
	padding: 18px;
	min-height: 120px;
}

.consulta {
	background-color: white;
	font-size: 30px;
}

.logoconsulta {
	float: right;
	width:120px;
	margin: 0px 20px 0px 0px;
}
/* ... Otros estilos ... */

#titulocliente,
h1 {
    color: #000; /* Cambiar el color del texto a negro */
}

#h1 {
    margin: 10px 0; /* Ajuste del margen superior del h1 */
    font-size: 36px; /* Aumento del tamaño de la fuente */
    color: #000;
}

/* ... Otros estilos ... */
