<!DOCTYPE html>
<html lang="es">

<head>
    <title>S-CASH</title>
    <link rel="shortcut icon" href="Media/logo.ico" />
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="imagen.css" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    <style>
        /* Estilos del tooltip */
        .tooltip {
            position: relative;
            display: inline-block;
            cursor: pointer;
            margin: 5px;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 250px;
            background-color: rgb(175, 0, 0);
            color: white;
            text-align: center;
            border-radius: 8px;
            padding: 10px;
            position: absolute;
            z-index: 1;
            bottom: 150%;
            left: 50%;
            margin-left: -125px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }

        body {
            background-color: white;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #start {
            text-align: center;
            margin-bottom: 30px;
        }

        #logointro {
            width: 250px;
            margin-bottom: 15px;
        }

        #titulointro {
            font-size: 48px;
            margin-bottom: 15px;
            color: black;
        }

        #logeo {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .button {
            background-color: white;
            color: black;
            margin: 15px;
            padding: 20px 25px;
            border-radius: 10px;
            font-weight: bold;
            font-size: 24px;
            display: inline-block;
            border: solid rgb(175, 0, 0) 5px;
            transition: background-color 0.7s ease, color 0.7s ease, padding 0.4s ease;
        }

        .button:hover {
            background-color: rgb(175, 0, 0);
            color: white;
            padding: 23px 28px;
        }

        p {
            font-size: 22px;
            margin-bottom: 30px;
            color: black;
        }

        /* Nuevos estilos */
        .info-icon {
            width: 80px;
            margin-left: 5px;
            vertical-align: middle;
        }

        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        #header {
            background-color: #af0000; 
            color: white;
            padding: 30px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
        }

        #logo {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 50px; /* Ajusta el tamaño */
        }

        #h1 {
            color: black;
        }
    </style>
</head>

<body>

    <div id="start">
        <img id="logointro" src="Media/logo.png">
        <h1 id="titulointro">S-CASH</h1>
        <p>Bienvenido a S-CASH. Por favor, elija una opción o apoye el cursor sobre la acción que desea saber que realiza.</p>
        <div id="header">
            Escuela Técnica N°1 Otto Krause
        </div>

        <img id="logo" src="Media/ottokrause.png" alt="Logo Otto Krause">

        <div id="logeo" class="button-container">

            <!-- Botón con tooltip para iniciar como invitado -->
            <div class="tooltip">
                <form action="paginainvitado.php">
                    <input type="submit" value="Iniciar como invitado" class="button">
                </form>
                <span class="tooltiptext">
                    En esta sección podrás consultar las horas de asistencia de un alumno.
                </span>
                <img class="info-icon" src="Media/invitado.png" alt="Información">
            </div>

            <!-- Botón con tooltip para iniciar como administrador -->
            <div class="tooltip">
                <form action="paginaadministrador.php">
                    <input type="submit" value="Iniciar como administrador" class="button">
                </form>
                <span class="tooltiptext">
                    En esta sección podrás agregar, modificar o eliminar los datos de un alumno.
                </span>
                <img class="info-icon" src="Media/administrador.png" alt="Información">
            </div>

            <!-- Botón con tooltip para ir a la página de usuarios -->
            <div class="tooltip">
                <form action="cliente.html">
                    <input type="submit" value="Usuarios" class="button">
                </form>
                <span class="tooltiptext">
                    En esta sección podrás registrar tu huella y registrar tu hora de entrada o salida.
                </span>
                <img class="info-icon" src="Media/usuario.png" alt="Información">
            </div>

        </div>

    </div>

</body>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        setTimeout(function mostrarstart() {
            document.getElementById('start').id = 'start2';

            setTimeout(function () {
                document.getElementById('logeo').id = 'logeo2';
            }, 700);
        }, 50);
    });
</script>

</html>
